{
  "name": "@theoplayer/react-native-analytics-mux-example",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "web": "webpack-dev-server --config ./web/webpack.config.js --mode development",
    "pods": "pod-install --quiet",
    "postinstall": "npm update react-native-theoplayer react-native-ui theoplayer"
  },
  "dependencies": {
    "@react-native-community/slider": "^4.4.3",
    "@theoplayer/react-native-ui": "latest",
    "node-polyfill-webpack-plugin": "^2.0.1",
    "react": "^18.2.0",
    "react-dom": "18.2.0",
    "react-native": "^0.71.4",
    "react-native-svg": "^13.13.0",
    "react-native-theoplayer": "latest",
    "react-native-web": "^0.19.9",
    "theoplayer": "latest"
  },
  "devDependencies": {
    "@babel/core": "^7.23.0",
    "@babel/preset-env": "^7.22.20",
    "@babel/runtime": "^7.23.1",
    "@types/react-dom": "^18.2.8",
    "@types/react-native": "^0.72.3",
    "babel-loader": "^8.3.0",
    "babel-plugin-module-resolver": "^5.0.0",
    "babel-plugin-react-native-web": "^0.17.7",
    "copy-webpack-plugin": "^11.0.0",
    "html-webpack-plugin": "^4.5.2",
    "metro-react-native-babel-preset": "0.73.7",
    "react-native-web-image-loader": "^0.1.1",
    "webpack": "^5.88.2",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.15.1"
  }
}
