{
  "name": "ReactNativeTHEOplayerConnector",
  "version": "1.0.0",
  "description": "A connector for @theoplayer/react-native",
  "main": "lib/commonjs/index",
  "module": "lib/module/index",
  "types": "lib/typescript/src/index.d.ts",
  "react-native": "src/index",
  "source": "src/index",
  "files": [
    "src",
    "lib",
    "android",
    "ios",
    "cpp",
    "*.podspec",
    "*.tgz",
    "CHANGELOG.md",
    "!lib/typescript/example",
    "!ios/build",
    "!android/build",
    "!android/gradle",
    "!android/gradlew",
    "!android/gradlew.bat",
    "!android/local.properties",
    "!**/__tests__",
    "!**/__fixtures__",
    "!**/__mocks__",
    "!**/.*"
  ],
  "scripts": {
    "typescript": "tsc --noEmit",
    "lint": "eslint \"**/*.{ts,tsx}\"",
    "prepare": "bob build",
    "clean": "del-cli android/build example/android/build example/android/app/build example/ios/build"
  },
  "keywords": [
    "react-native",
    "THEOplayer",
    "ios",
    "android"
  ],
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "THEO Technologies",
  "license": "SEE LICENSE AT https://www.theoplayer.com/terms",
  "homepage": "https://theoplayer.com/",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "@react-native/eslint-config": "^0.76.5",
    "@types/react": "^18.3.12",
    "del-cli": "^6.0.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "pod-install": "^0.1.39",
    "prettier": "^3.3.3",
    "react": "^18.3.1",
    "react-native": "^0.76.5",
    "react-native-builder-bob": "^0.23.2",
    "react-native-theoplayer": "^8.13.0",
    "theoplayer": "^8.9.0",
    "typescript": "5.1.6"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*",
    "react-native-theoplayer": "*",
    "theoplayer": "*"
  },
  "react-native-builder-bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      "commonjs",
      "module",
      [
        "typescript",
        {
          "project": "tsconfig.build.json"
        }
      ]
    ]
  }
}
