{
  "name": "react-native-connectors",
  "version": "0.0.0",
  "description": "",
  "private": true,
  "keywords": [],
  "author": "THEO Technologies NV",
  "license": "MIT",
  "workspaces": [
    "adobe",
    "adobe-edge",
    "agama",
    "comscore",
    "conviva",
    "engage",
    "mux",
    "nielsen",
    "yospace",
    "youbora",
    "drm"
  ],
  "scripts": {
    "changeset:version": "changeset version && node .changeset/post-process.js",
    "build": "npm run build --workspaces",
    "clean": "npm run clean --workspaces",
    "test": "npm run test:docs",
    "prettier": "prettier --check \"*/(src|test)/**/*.{js,jsx,ts,tsx}\"",
    "prettier:fix": "prettier --write \"*/(src|test)/**/*.{js,jsx,ts,tsx}\"",
    "lint": "eslint \"*/{src,test}/**/*.{ts,tsx}\"",
    "lint:fix": "npm run lint -- --fix",
    "docs": "typedoc --treatWarningsAsErrors",
    "test:docs": "npm run docs -- --emit none",
    "prepare": "husky"
  },
  "lint-staged": {
    "*/(src|test)/**/*.{js,jsx,ts,tsx}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.10",
    "@changesets/types": "^6.0.0",
    "@react-native-async-storage/async-storage": "^1.24.0",
    "@react-native-community/netinfo": "^11.3.2",
    "@react-native/eslint-config": "^0.74.87",
    "@types/react": "^18.3.5",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "husky": "^9.1.5",
    "lint-staged": "^15.2.10",
    "pod-install": "^0.1.39",
    "prettier": "^3.3.3",
    "react": "^18.2.0",
    "react-native": "^0.74.5",
    "react-native-builder-bob": "^0.23.2",
    "react-native-device-info": "^14.0.4",
    "react-native-theoplayer": "^9.0.0",
    "rimraf": "^5.0.10",
    "theoplayer": "^9.0.0",
    "typedoc": "^0.25.13",
    "typedoc-plugin-external-resolver": "^1.0.3",
    "typedoc-plugin-mdn-links": "^3.2.12",
    "typescript": "^5.4.5"
  }
}
