{
  "name": "@theoplayer/react-native-engage",
  "version": "0.6.0",
  "description": "Engage connector for @theoplayer/react-native",
  "main": "lib/commonjs/index",
  "module": "lib/module/index",
  "types": "lib/typescript/src/index.d.ts",
  "react-native": "src/index",
  "source": "src/index",
  "files": [
    "src",
    "lib",
    "android",
    "ios",
    "cpp",
    "*.podspec",
    "*.tgz",
    "CHANGELOG.md",
    "!lib/typescript/example",
    "!ios/build",
    "!android/build",
    "!android/gradle",
    "!android/gradlew",
    "!android/gradlew.bat",
    "!android/local.properties",
    "!**/__tests__",
    "!**/__fixtures__",
    "!**/__mocks__",
    "!**/.*"
  ],
  "scripts": {
    "typescript": "tsc --noEmit",
    "manifest": "node manifest.js > src/manifest.json",
    "build": "bob build",
    "prepare": "npm run manifest && npm run build",
    "lint": "eslint \"**/*.{ts,tsx}\"",
    "clean": "rimraf lib android/build example/android/build example/android/app/build example/ios/build"
  },
  "keywords": [
    "react-native",
    "THEOplayer",
    "android",
    "engage"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:THEOplayer/react-native-connectors.git"
  },
  "author": "Dolby Laboratories, Inc.",
  "license": "BSD-3-Clause-Clear",
  "homepage": "https://github.com/THEOplayer/react-native-connectors/tree/main/engage#readme",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*",
    "react-native-device-info": "*",
    "react-native-mmkv": "^2.12.2"
  },
  "eslintIgnore": [
    "node_modules/",
    "lib/"
  ],
  "react-native-builder-bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      "commonjs",
      "module",
      [
        "typescript",
        {
          "project": "tsconfig.build.json"
        }
      ]
    ]
  }
}
