{
  "name": "@theoplayer/react-native-analytics-comscore",
  "version": "1.4.0",
  "description": "Comscore analytics connector for @theoplayer/react-native",
  "main": "lib/commonjs/index",
  "module": "lib/module/index",
  "types": "lib/typescript/src/index.d.ts",
  "react-native": "src/index",
  "source": "src/index",
  "files": [
    "src",
    "lib",
    "android",
    "ios",
    "cpp",
    "*.podspec",
    "CHANGELOG.md",
    "!lib/typescript/example",
    "!ios/build",
    "!android/build",
    "!android/gradle",
    "!android/gradlew",
    "!android/gradlew.bat",
    "!android/local.properties",
    "!**/__tests__",
    "!**/__fixtures__",
    "!**/__mocks__",
    "!**/.*"
  ],
  "scripts": {
    "typescript": "tsc --noEmit",
    "lint": "eslint \"**/*.{ts,tsx}\"",
    "prepare": "bob build",
    "release": "release-it",
    "clean": "del-cli android/build example/android/build example/android/app/build example/ios/build"
  },
  "keywords": [
    "react-native",
    "THEOplayer",
    "ios",
    "android",
    "comscore"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:THEOplayer/react-native-theoplayer-analytics.git"
  },
  "author": "THEO Technologies",
  "license": "SEE LICENSE AT https://www.theoplayer.com/terms",
  "homepage": "https://theoplayer.com/",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^17.7.0",
    "@react-native-community/eslint-config": "^3.2.0",
    "@release-it/conventional-changelog": "^5.1.1",
    "@types/react": "^18.2.24",
    "@types/react-native": "^0.72.3",
    "commitlint": "^17.7.2",
    "del-cli": "^5.1.0",
    "eslint": "^8.50.0",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-prettier": "^4.2.1",
    "pod-install": "^0.1.39",
    "prettier": "^2.8.8",
    "react": "^18.2.0",
    "react-native": "^0.72.5",
    "react-native-builder-bob": "^0.20.4",
    "react-native-theoplayer": "latest",
    "release-it": "^15.11.0",
    "typescript": "^4.9.5"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*",
    "react-native-theoplayer": "*"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "release-it": {
    "git": {
      "commitMessage": "chore: release ${version}",
      "tagName": "v${version}"
    },
    "npm": {
      "publish": true
    },
    "github": {
      "release": true
    },
    "plugins": {
      "@release-it/conventional-changelog": {
        "preset": "angular"
      }
    }
  },
  "eslintIgnore": [
    "node_modules/",
    "lib/"
  ],
  "react-native-builder-bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      "commonjs",
      "module",
      [
        "typescript",
        {
          "project": "tsconfig.build.json"
        }
      ]
    ]
  }
}
