{
  "name": "@theoplayer/react-native-analytics-adobe-edge",
  "version": "0.1.0",
  "description": "Adobe Edge analytics connector for @theoplayer/react-native",
  "main": "lib/commonjs/index",
  "module": "lib/module/index",
  "types": "lib/typescript/src/index.d.ts",
  "react-native": "src/index",
  "source": "src/index",
  "files": [
    "src",
    "lib",
    "android",
    "ios",
    "cpp",
    "*.podspec",
    "*.tgz",
    "CHANGELOG.md",
    "!lib/typescript/example",
    "!ios/build",
    "!android/build",
    "!android/gradle",
    "!android/gradlew",
    "!android/gradlew.bat",
    "!android/local.properties",
    "!**/__tests__",
    "!**/__fixtures__",
    "!**/__mocks__",
    "!**/.*"
  ],
  "scripts": {
    "typescript": "tsc --noEmit",
    "lint": "eslint \"**/*.{ts,tsx}\"",
    "prepare": "bob build",
    "clean": "del-cli android/build example/android/build example/android/app/build example/ios/build",
    "generate-types": "openapi-typescript ./src/internal/media-edge/media-edge-0.1.json -o ./src/internal/media-edge/MediaEdge.d.ts"
  },
  "keywords": [
    "react-native",
    "THEOplayer",
    "ios",
    "android",
    "adobe"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:THEOplayer/react-native-theoplayer-analytics.git"
  },
  "author": "THEO Technologies",
  "license": "SEE LICENSE AT https://www.theoplayer.com/terms",
  "homepage": "https://theoplayer.com/",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "@react-native-community/eslint-config": "^3.2.0",
    "@release-it/keep-a-changelog": "^3.1.0",
    "@types/react": "^18.2.74",
    "@types/react-native": "^0.73.0",
    "del-cli": "^5.1.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-prettier": "^4.2.1",
    "openapi-typescript": "^6.7.5",
    "pod-install": "^0.1.39",
    "prettier": "^2.8.8",
    "react": "^18.2.0",
    "react-native": "^0.73.6",
    "react-native-builder-bob": "^0.23.2",
    "react-native-theoplayer": "^7.2.0",
    "theoplayer": "^7.0.0",
    "typescript": "^4.9.5"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*",
    "react-native-device-info": "*",
    "react-native-theoplayer": "^3.0.0 || ^7.0.0",
    "theoplayer": "^5.0.0 || ^6.0.0 || ^7.0.0"
  },
  "peerDependenciesMeta": {
    "theoplayer": {
      "optional": true
    }
  },
  "eslintIgnore": [
    "node_modules/",
    "lib/"
  ],
  "react-native-builder-bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      "commonjs",
      "module",
      [
        "typescript",
        {
          "project": "tsconfig.build.json"
        }
      ]
    ]
  },
  "dependencies": {
    "openapi-fetch": "^0.9.5"
  }
}
