{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@theoplayer/react-native-analytics-adobe-edge": ["./src/index"],
      "@adobe/alloy": ["../node_modules/@adobe/alloy/dist/types/browser/src/index.d.ts"]
    }
  }
}
